{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Path mapping */
    "paths": {
      "@hooks": [
        "./src/hooks/index.ts"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@components": [
        "./src/components/index.tsx"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@api": [
        "./src/api/index.ts"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@types": [
        "./src/types/index.ts"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@constants": [
        "./src/constants.ts"
      ],
      "@seo": [
        "./src/seo.ts"
      ],
      "@utils": [
        "./src/utils/index.ts"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src"
  ]
}
